# ── Vercel production environment variables ──────────────────────────────────
# Copy each of these into: Vercel Dashboard → Project → Settings → Environment Variables
# Set scope to "Production" (and "Preview" if you want them in preview deployments too)
# NEVER commit real values to git — this file only has the variable NAMES as a checklist

# Google Analytics 4
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Google AdSense
NEXT_PUBLIC_ADSENSE_ID=

# Site URL (no trailing slash)
NEXT_PUBLIC_SITE_URL=https://techreview.es

# Site name
NEXT_PUBLIC_SITE_NAME=TechReview ES

# Amazon Associates
NEXT_PUBLIC_AMAZON_TAG=techreviewes-21

# PcComponentes Afiliados
NEXT_PUBLIC_PCCOMPONENTES_REF=techreviewes

# Awin / MediaMarkt
NEXT_PUBLIC_AWIN_AFFID=
NEXT_PUBLIC_AWIN_MEDIAMARKT_MID=

# Admin dashboard
ADMIN_PASSWORD=
ADMIN_EMAIL=webcraftstudio0109@gmail.com
GA4_PROPERTY_ID=

# Resend (newsletter + email transaccional)
RESEND_API_KEY=
RESEND_AUDIENCE_ID=
RESEND_FROM_EMAIL=newsletter@techreview.es
